
server {
    listen 5210; # 尽量不要使用80端口，防止冲突
    # server_name 120.48.9.134;  # IP填上你的服务器IP地址或域名，如果是本地，就是127.0.0.1
    server_name www.baymax.ltd; #域名配置	
    
	
    location /andry-news {
	alias /usr/share/nginx/html/andry-news/;
	index index.html;
    }
    location /login {
	alias /usr/share/nginx/html/andry-web/login/;
	index index.html;
    }
	
}
 
